[1/5] cmd.exe /C "cd /D C:\Users\musta\workspace\blink\build\esp-idf\esptool_py && C:\Users\musta\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/musta/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/musta/workspace/blink/build/partition_table/partition-table.bin C:/Users/musta/workspace/blink/build/blink.bin"
blink.bin binary size 0x2b630 bytes. Smallest app partition is 0x100000 bytes. 0xd49d0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\musta\workspace\blink\build\bootloader\esp-idf\esptool_py && C:\Users\musta\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/musta/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/musta/workspace/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Users\musta\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\musta\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/musta/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/musta/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/musta/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/musta/workspace/blink/build -P C:/Users/musta/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmaesptool.py --chip esp32c6 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:55:8d:c4
BASE MAC: 40:4c:ca:55:8d:c4
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13112...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13112 compressed) at 0x00000000 in 0.2 seconds (effective 761.0 kbit/s)...
Hash of data verified.
Compressed 177712 bytes to 89865...
Writing at 0x00010000... (16 %)
Writing at 0x0001ae29... (33 %)
Writing at 0x0002168c... (50 %)
Writing at 0x00028a0a... (66 %)
Writing at 0x00030a60... (83 %)
Writing at 0x000377e3... (100 %)
Wrote 177712 bytes (89865 compressed) at 0x00010000 in 0.9 seconds (effective 1557.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 793.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ke"
